{
	"manifest_version": 3,
	"name": "Grayscaler",
	"short_name": "Gray the Web",
	"description": "Applies a grayscale filter on tabs, included websites, or all websites except those excluded.",
	"key":"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkJBjYT8wobz+IhLKKm7PgN8XRoXJ7waFONqmBcu/6i6xVgfQrPU6fhqulgHoPDFk2syE9YUJXX60eJSlbm3r/9yrLCtt8CLaWnrx9JFglVFysxlQi0wTjQYcS5K1cS9vvnX9Fx//4VkdFtIWWcdmRl7JFrOm3AQ1DSb/pAsWdS+KO4sfFCYK4NInZAoX6fDNUvTLXTGAKmIYjXuf98RvO7bVW50KrhUKeI+LMzN+2+PHI2KG+mVpFpVj1LZHiC2XO7jgxTMI3OfBmQCmQKb/7/jCbUFD5nbLSTwXFMNI/9kvX+yinFgyWiIltHPHyj3IG3Irlrwcuzg42hdi6MgNXQIDAQAB",
	"version": "1",
	"author": "Elijah Cantu",
	"background": {
		"service_worker": "js/background.js"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*/*"
			],
			"js": [
				"js/manageSites.js",
				"js/content.js"
			],
			"run_at": "document_start"
		}
	],
	"options_page": "options.html",
	"icons": {
		"16": "icons/16on.png",
		"32": "icons/32on.png",
		"48": "icons/48on.png",
		"128": "icons/128on.png"
	},
	"action": {
		"default_icon": {
			"16": "icons/16off.png",
			"32": "icons/32off.png",
			"48": "icons/48off.png",
			"128": "icons/128off.png"
		},
		"default_popup": "popup.html"
	},
	"permissions": [
		"storage",
		"tabs",
		"webNavigation"
	]
}